/* 1,蓝背景、定宽、modal按钮 */
.button-list button{
  display: block;
  margin: 10px;
}

.modal-btn {
  width: 370px;
  height: 40px;
  background-color: #597ef7;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;
  padding: 0 22px;
  margin-top: 20px;
}

/* 2,蓝背景、自适应宽度、大按钮*/
.blue-lg-btn {
  height: 40px;
  background-color: #597ef7;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;
  padding: 0 22px;
}

/* 3,蓝背景、自适应宽度、小按钮 */
.blue-sm-btn {
  height: 32px;
  background-color: #597ef7;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;
  padding: 0 14px;
}

/* 所有蓝背景按钮的文字 */
.ant-btn.modal-btn>span,
.ant-btn.blue-lg-btn>span,
.ant-btn.blue-sm-btn>span {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  line-height: 22px;
}

/* 4,白背景、数字、定宽、小按钮*/

.white-num-btn {
  width: 56px;
  height: 32px;
  background-color: #FFFFFF;
  border: 1px solid #597ef7;
  border-radius: 4px;
  font-size: 16px;
  color: #597ef7;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;
}

/* 5,白背景、文字、自适应、小按钮*/

.white-sm-btn {
  height: 32px;
  background-color: #FFFFFF;
  border: 1px solid #597ef7;
  border-radius: 4px;
  font-size: 16px;
  color: #597ef7;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 22px;
  padding: 0 14px;
}

/* 所有白背景按钮的文字 */

.ant-btn.white-sm-btn>span,
.ant-btn.white-num-btn>span
  {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  line-height: 22px;
}

/* 按钮禁用时的样式 */

.ant-btn.disabled,
.ant-btn.disabled,
.ant-btn[disabled] {
  background-color: #F2F2F2;
  color: #CCCCCC !important;
  border: none;
}
